{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 18,
  "lineage": "d4bde778-5730-549b-a551-97c3f84bd790",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "jacobs_vpc_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:324816727452:vpc/vpc-eac6b797",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-6923f815",
            "default_route_table_id": "rtb-211be450",
            "default_security_group_id": "sg-edbb7ff3",
            "dhcp_options_id": "dopt-f3435e89",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-eac6b797",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-211be450",
            "owner_id": "324816727452",
            "tags": {
              "Environment": "Dev",
              "Name": "Jacobs TF Project"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Jacobs TF Project"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "jacobs_bucket_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::jacobsbucket97",
            "bucket": "jacobsbucket97",
            "bucket_domain_name": "jacobsbucket97.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "jacobsbucket97.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "jacobsbucket97",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Jacobs TF Project"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Jacobs TF Project"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
